{{define "content"}}

    <div class="progress mb-3" style="height: 40px;">
        <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar" style="width: 20%" aria-valuenow="15" aria-valuemin="0"
             aria-valuemax="100">asdf</div>
        <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0"
             aria-valuemax="100"></div>
        <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="20" aria-valuemin="0"
             aria-valuemax="100"></div>
    </div>


    <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">
            A list item
            <span class="badge bg-primary rounded-pill">14</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            A second list item
            <span class="badge bg-primary rounded-pill">2</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            A third list item
            <span class="badge bg-primary rounded-pill">1</span>
        </li>
    </ul>

{{end}}

{{define "options"}}




    <button type="button" class="btn btn-sm btn-secondary" data-bs-toggle="modal" id="filterLabel"
            data-bs-target="#filterModal">
        <span data-feather="sliders"></span>
        {{translate "filter"}}
    </button>
    <div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="filterLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">{{translate "date_filter"}}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">


                    <div class="form-floating mb-3">
                        <input type="date" id="from" class="form-control" placeholder="From">
                        <label for="from">{{translate "from"}}</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="date" id="to" class="form-control" placeholder="Server">
                        <label for="to">{{translate "to"}}</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"
                            data-bs-dismiss="modal">{{translate "filter"}}</button>
                </div>
            </div>
        </div>
    </div>



{{end}}