{{define "content"}}
    <table class="w-100 text-center mb-3">
        <thead>
        <tr>
            <th style="width: 40%">Schulden</th>
            <th style="width: 20%">Name</th>
            <th style="width: 40%">Forderungen</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <div class="progress" style="transform: rotate(180deg)">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 100%">14000 €</div>
                </div>
            </td>
            <td>User1</td>
            <td>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 0%"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="progress" style="transform: rotate(180deg)">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 20%">
                        <b style="transform: rotate(180deg)">140 €</b>
                    </div>
                </div>
            </td>
            <td>User2</td>
            <td>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 80%">14000 €</div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header bg-danger" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                    User1 <span class="badge bg-danger rounded-pill">-14000 €</span>
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                 data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Amount</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Income</td>
                            <td>300 €</td>
                        </tr>
                        <tr>
                            <td>Outcome</td>
                            <td>400 €</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    User2 <span class="badge bg-success rounded-pill">14000 €</span>
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                 data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                    overflow.
                </div>
            </div>
        </div>
    </div>


{{end}}

{{define "options"}}

{{end}}