{{define "base"}}
    <!doctype html>
    <html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Hugo 0.88.1">
        <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
        <title>{{translate .Title}}</title>
        <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/dashboard/">
        <link href="/static/bootstrap.min.css" rel="stylesheet">
        <link href="/static/dashboard.css" rel="stylesheet">
    </head>
    <body>
    {{template "navbar" .}}
    <div class="container-fluid">
        <div class="row">
            {{template "navigation" .}}
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2">
                    <h1 class="h2">{{translate .Title}}</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        {{template "options" .}}
                    </div>
                </div>
                {{template "content" .}}
            </main>
        </div>
    </div>

    {{if .Parameters.Toast}}
        <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
            <div class="alert alert-info fade show shadow" role="alert">
                <span data-feather="info"></span> {{translate .Parameters.Toast}}
            </div>
        </div>
    {{end}}


    <script src="/static/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
            integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
            crossorigin="anonymous"></script>
    <script src="/static/dashboard.js"></script>
    </body>
    </html>
{{end}}
