{{define "table"}}
    <thead>
    <tr>
        <th>{{translate "name"}}</th>
    </tr>
    </thead>
    <tbody>
    {{$Path:=.Path}}
    {{range .Parameters.Model}}
        <tr onclick="window.location.href='{{$Path}}edit?Id={{.Id}}';">
            <td style="color: {{.Color}}">{{.Name}}</td>
        </tr>
    {{end}}
    </tbody>
{{end}}

{{define "form"}}
    <div class="col-12">
        <div class="input-group form-floating">
            <input type="text" class="form-control" name="Name" id="name" placeholder="{{translate "name"}}" value="{{.Parameters.Model.Name}}" required>
            <span class="input-group-text">
                <input name="Color" type="color" class="form-control form-control-color" id="color" value="{{.Parameters.Model.Color}}">
            </span>
            <label for="name" style="z-index: 10">{{translate "name"}}</label>
        </div>
    </div>
{{end}}