{{define "content"}}
    {{if .Parameters.Model}}
        <table class="table">
            {{template "table" .}}
        </table>
    {{else}}
        {{translate "no_records_found"}}
    {{end}}
    {{if .Parameters.Data}}
        {{$Path := .Path}}
        {{$Pages := .Parameters.Data.Pages}}
        {{$Active := .Parameters.Data.Active}}
        {{if gt $Pages 1}}
            <nav>
                <ul class="pagination justify-content-center">
                    <li class="page-item{{if le $Active 1}} disabled{{end}}">
                        <a class="page-link" href="{{$Path}}?page={{sum $Active -1}}">
                            {{translate "previous"}}
                        </a>
                    </li>
                    {{ range $i := paginate $Pages}}
                        <li class="page-item{{if eq $i $Active}} active{{end}}">
                            <a class="page-link" href="{{$Path}}?page={{$i}}">
                                {{$i}}
                            </a>
                        </li>
                    {{end}}
                    <li class="page-item{{if ge $Active $Pages}} disabled{{end}}">
                        <a class="page-link" href="{{$Path}}?page={{sum $Active 1}}">
                            {{translate "next"}}
                        </a>
                    </li>
                </ul>
            </nav>
        {{end}}
    {{end}}
{{end}}

{{define "options"}}
    <a class="btn btn-sm btn-success" href="{{.Path}}edit">
        <span data-feather="plus-square"></span> {{translate "new"}}
    </a>
{{end}}