{{define "navbar"}}
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/">
            <b>Bilance</b>
            {{if eq (len .User.Projects) 1}}
                {{$SelectedProjectId:=.SelectedProjectId}}
                {{range .User.Projects}}
                    {{if eq $SelectedProjectId .Id}}{{.Name}}{{end}}
                {{end}}
            {{end}}
            {{if gt (len .User.Projects) 1}}
                <form action="/changeProject" id="project-selector" method="get" onclick="event.preventDefault()">
                    <select name="SelectedProjectId" onchange="this.form.submit()">
                        {{$SelectedProjectId:=.SelectedProjectId}}
                        {{range .User.Projects}}
                            <option value="{{.Id}}" {{if eq $SelectedProjectId .Id}} selected{{end}}>{{.Name}}</option>
                        {{end}}
                    </select>
                </form>
            {{end}}
        </a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <form method="get" action="/search" class="w-100">
            <input name="term" class="form-control form-control-dark w-100" type="text" placeholder="{{translate "search"}}">
        </form>
        <div class="navbar-nav d-none d-md-block">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" id="logout" href="#">{{translate "logout"}}</a>
            </div>
        </div>
    </header>
{{end}}
