{{define "table"}}
    <thead>
    <tr>
        <th>{{translate "name"}}<br><span data-feather="calendar"></span> {{translate "date"}}</th>
        <th><i>{{translate "category"}}</i><br><b>{{translate "amount"}} €</b></th>
        <th>{{translate "payer"}}<span data-feather="arrow-right"></span><br>{{translate "payee"}}</th>
    </tr>
    </thead>
    <tbody>
    {{$Path:=.Path}}
    {{range .Parameters.Model}}
        <tr onclick="window.location.href='{{$Path}}edit?Id={{.Id}}';">
            <td>{{.Name}}<br><span data-feather="calendar"></span> {{.Date.Format}}</td>
            <td><i style="color: {{.Category.Color}}">{{.Category.Name}}</i><br><b>{{.Amount.FormatWithCurrency}}</b>
            </td>
            <td>{{.Payer.Name}}<span data-feather="arrow-right"></span><br>{{.Payee.Name}}</td>
        </tr>
    {{end}}
    </tbody>
{{end}}

{{define "form"}}
    <div class="col-5">
        <div class="form-floating">
            <select class="form-select" name="PayerId" id="payer" required>
                {{if .Parameters.Model.Payer.Id}}
                    {{$selectedPayer := .Parameters.Model.Payer.Id}}
                    {{range .Parameters.Data.Users}}
                        <option value="{{.Id}}"{{if eq $selectedPayer .Id}} selected{{end}}>{{.Name}}</option>
                    {{end}}
                {{else}}
                    {{$selectedPayer := .User.Id}}
                    {{range .Parameters.Data.Users}}
                        <option value="{{.Id}}"{{if eq $selectedPayer .Id}} selected{{end}}>{{.Name}}</option>
                    {{end}}
                {{end}}
            </select>
            <label for="payer">{{translate "payer"}}</label>
        </div>
    </div>
    <div class="col-2"><span data-feather="arrow-right" style="width:100%;height:2rem;margin-top: 1rem;"></span></div>
    <div class="col-5">
        <div class="form-floating">
            <select class="form-select" name="PayeeId" id="payee" required>
                <option>{{translate "outside_world"}}</option>
                {{$selectedPayer := .User.Id}}
                {{$selectedPayee := .Parameters.Model.Payee.Id}}
                {{range .Parameters.Data.Users}}
                    {{if not (eq $selectedPayer .Id)}}
                        <option value="{{.Id}}"{{if eq $selectedPayee .Id}} selected{{end}}>{{.Name}}</option>
                    {{end}}
                {{end}}
            </select>
            <label for="payee">{{translate "payee"}}</label>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-floating">
            <input type="text" class="form-control" name="Name" id="name" placeholder="{{translate "name"}}"
                   value="{{.Parameters.Model.Name}}" required>
            <label for="name">{{translate "name"}}</label>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-floating">
            <select class="form-select" name="CategoryId" id="category">
                <option></option>
                {{$selectedCategoryId := .Parameters.Model.Category.Id}}
                {{range .Parameters.Data.Categories}}
                    <option value="{{.Id}}"{{if eq $selectedCategoryId .Id}} selected{{end}}>{{.Name}}</option>
                {{end}}
            </select>
            <label for="category">{{translate "category"}}</label>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="input-group form-floating">
            <input type="number" class="form-control" min="0.00" max="100000.00" step="0.01" name="Amount" id="amount"
                   placeholder="{{translate "amount"}}"
                   value="{{if .Parameters.Model.Amount}}{{.Parameters.Model.Amount.Format}}{{end}}" required>
            <span class="input-group-text">€</span>
            <label for="amount" style="z-index: 10;">{{translate "amount"}}</label>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-floating">
            <input type="date" class="form-control" name="Date" id="date" placeholder="{{translate "date"}}"
                   value="{{.Parameters.Model.Date}}" required>
            <label for="date">{{translate "date"}}</label>
        </div>
    </div>
{{end}}