{{define "content"}}
    {{$BalanceData := .Parameters.Model}}
    <table class="w-100 text-center mb-3">
        <thead>
        <tr>
            <th style="width: 40%">{{l10n "debts"}}</th>
            <th style="width: 20%"></th>
            <th style="width: 40%">{{l10n "receivables"}}</th>
        </tr>
        </thead>
        <tbody>
        {{range $BalanceData}}
            <tr>
                <td>
                    {{if lt .Result 0}}
                        <div class="progress" style="transform: rotate(180deg)">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                                 style="width: {{.Width}}%">
                                <b style="transform: rotate(180deg)">{{.Result.FormatWithCurrency}}</b>
                            </div>
                        </div>
                    {{end}}
                </td>
                <td>{{.UserName}}</td>
                <td>
                    {{if gt .Result 0}}
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                                 style="width: {{.Width}}%">
                                <b>{{.Result.FormatWithCurrency}}</b>
                            </div>
                        </div>
                    {{end}}
                </td>
            </tr>
        {{end}}
        </tbody>
    </table>

    <div class="accordion" id="accordionExample">
        {{range $BalanceData}}
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse{{.UserName}}">
                        {{.UserName}}
                    </button>
                </h2>
                <div id="collapse{{.UserName}}" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>{{l10n "description"}}</th>
                                <th>{{l10n "amount"}}</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>{{l10n "total_expenses"}}</td>
                                <td>{{.TotalExpenses.FormatWithCurrency}}</td>
                            </tr>
                            <tr>
                                <td>/ {{l10n "user_amount"}}</td>
                                <td>{{.UserAmount}}</td>
                            </tr>
                            <tr class="fw-bold">
                                <td>{{l10n "proportional_expenses"}}</td>
                                <td>{{.ProportionalExpenses.FormatWithCurrency}}</td>
                            </tr>
                            <tr>
                                <td>+ {{l10n "sent_expenses"}}</td>
                                <td>{{.SentExpenses.FormatWithCurrency}}</td>
                            </tr>
                            <tr>
                                <td>+ {{l10n "sent_transfer"}}</td>
                                <td>{{.SentTransfer.FormatWithCurrency}}</td>
                            </tr>
                            <tr>
                                <td>- {{l10n "received_transfer"}}</td>
                                <td>{{.ReceivedTransfer.FormatWithCurrency}}</td>
                            </tr>
                            {{$ResultClass := ""}}
                            {{if lt .Result 0}}
                                {{$ResultClass = "text-danger"}}
                            {{else if gt .Result 0}}
                                {{$ResultClass = "text-success"}}
                            {{end}}
                            <tr class="fw-bolder">
                                <td>{{l10n "result"}}</td>
                                <td class="{{$ResultClass}}">{{.Result.FormatWithCurrency}}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        {{end}}
    </div>
{{end}}

{{define "options"}}

{{end}}