{{define "content"}}
    {{$GraphDataType := .Parameters.Model.Type}}
    {{$GraphDataX := .Parameters.Model.X}}
    {{$GraphDataY := .Parameters.Model.Y}}
    {{$GraphDataZ := .Parameters.Model.Z}}
    {{$Total := .Parameters.Model.Total}}
    <canvas class="my-4 w-100" id="expensesGraph" width="900" height="380"></canvas>
    <script src="/prototype/staticype/static/Chart.min.js"></script>
    <script>
        (function () {
            'use strict'
            var ctx = document.getElementById('expensesGraph')
            var myChart = new Chart(ctx, {
                type: '{{$GraphDataType}}',
                data: {
                    labels: [
                        {{range $GraphDataX}}
                        {{.}},
                        {{end}}
                    ],
                    datasets: [{
                        data: [
                            {{range $GraphDataY}}
                            {{.Format}},
                            {{end}}
                        ],
                        lineTension: 0,
                        backgroundColor: [
                            {{range $GraphDataZ}}
                            '{{.}}',
                            {{end}}
                        ],
                    }]
                },
                options: {
                    tooltips: {
                        callbacks: {
                            title: function (tooltipItem, data) {
                                return data['labels'][tooltipItem[0]['index']];
                            },
                            label: function (tooltipItem, data) {
                                return data['datasets'][0]['data'][tooltipItem['index']] + ' €';
                            },
                            {{if eq $GraphDataType "doughnut"}}
                            afterLabel: function (tooltipItem, data) {
                                var dataset = data['datasets'][0];
                                var percent = Math.round((dataset['data'][tooltipItem['index']] / dataset["_meta"][0]['total']) * 100)
                                return '(' + percent + '%)';
                            }
                            {{end}}
                        }
                    },
                    {{if eq $GraphDataType "bar"}}
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true,
                                callback: function (value, index, values) {
                                    return value + ' €';
                                }
                            }
                        }]
                    },
                    {{end}}
                    legend: {
                        display: false
                    },
                }
            })
        })()
    </script>

    <ul class="list-group">
        {{range $i, $e := $GraphDataX}}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{index $GraphDataX $i}}
                <span class="badge rounded-pill bg-secondary"
                      style="background-color: {{index $GraphDataZ $i}}{{if eq $GraphDataType "doughnut"}}!important;{{end}}">
                    {{(index $GraphDataY $i).FormatWithCurrency}}
                </span>
            </li>
        {{end}}
        <li class="list-group-item d-flex justify-content-between align-items-center fw-bold">
            {{l10n .Lang "total"}}
            <span class="badge rounded-pill bg-primary">{{$Total.FormatWithCurrency}}</span>
        </li>
    </ul>
{{end}}

{{define "options"}}
    <div class="btn-group">
        <button type="button" class="btn btn-sm btn-secondary dropdown-toggle" data-bs-toggle="dropdown">
            <span data-feather="calendar"></span>
            {{l10n .Lang (.Parameters.Model.Filter)}}
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{{.Path}}?filter=this_week">{{l10n .Lang "this_week"}}</a></li>
            <li><a class="dropdown-item" href="{{.Path}}?filter=this_month">{{l10n .Lang "this_month"}}</a></li>
            <li><a class="dropdown-item" href="{{.Path}}?filter=this_year">{{l10n .Lang "this_year"}}</a></li>
            <li>
                <hr class="dropdown-divider">
            </li>
            {{$Path := .Path}}
            {{range .Parameters.Data}}
                <li><a class="dropdown-item" href="{{$Path}}?filter=year{{.}}">{{.}}</a></li>
            {{end}}
        </ul>
    </div>
{{end}}