{{ template "base.gohtml" . }}

{{define "content"}}
    <form method="post" class="mb-3">
        <div class="w-100 g-3 pb-3 border-bottom">
            {{renderform .Form}}
        </div>
        <button class="w-100 btn btn-primary btn-lg" type="submit">
            {{translate "save"}}
        </button>
    </form>
{{end}}

{{define "options"}}
    <div class="btn-group" role="group">
        {{if .Model.Id}}
            <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal"
                    data-bs-target="#deleteConfirmationModal">
                <span data-feather="trash-2"></span> {{translate "delete"}}
            </button>
        {{end}}
        <a class="btn btn-sm btn-secondary" onclick="history.back()">
            <span data-feather="x-square"></span> {{translate "cancel"}}
        </a>
    </div>
    <div class="modal fade" id="deleteConfirmationModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">{{translate "delete_confirmation"}}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    {{translate "delete_confirmation_description"}}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"
                            data-bs-dismiss="modal">{{translate "cancel"}}</button>
                    <a type="button" class="btn btn-danger"
                       href="{{.Path}}/delete?Id={{.Model.Id}}">{{translate "delete"}}</a>
                </div>
            </div>
        </div>
    </div>
{{end}}