{{ template "base.gohtml" . }}

{{define "content"}}
    {{if .Model}}
        <div class="table-responsive">
            <table class="table table-hover" data-toggle="table">
                <thead class="bg-white">
                <tr>
                    {{range th (index .Model 0)}}
                        <th data-field="{{.}}" data-sortable="true">{{l10n .}}</th>
                    {{end}}
                </tr>
                </thead>
                <tbody class="bg-white">
                {{$Path:=.Path}}
                {{range .Model}}
                    <tr>
                        {{td .}}
                    </tr>
                {{end}}
                </tbody>
            </table>
        </div>
    {{else}}
        {{l10n "no_records_found"}}
    {{end}}
    <nav class="pt-3">
        <ul class="pagination justify-content-center">
            <li class="page-item{{if le $.Page 1}} disabled{{end}}">
                <a class="page-link" href="{{$.Path}}?page=1">
                    «
                </a>
            </li>
            {{ range $i := paginate $.Pages $.Page 2}}
                <li class="page-item{{if eq $i $.Page}} active{{end}}">
                    <a class="page-link" href="{{$.Path}}?page={{$i}}">
                        {{$i}}
                    </a>
                </li>
            {{end}}
            <li class="page-item{{if ge $.Page $.Pages}} disabled{{end}}">
                <a class="page-link" href="{{$.Path}}?page={{$.Pages}}">
                    »
                </a>
            </li>
            <li class="ms-2 page-item{{if eq $.Page 0}} active{{end}}">
                <a class="page-link" href="{{.Path}}?page={{if eq $.Page 0}}1{{else}}0{{end}}">
                    {{l10n "all"}}
                </a>
            </li>
        </ul>
    </nav>
{{end}}

{{define "options"}}
    <h1 class="h2">{{l10n .Title}}</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a class="btn btn-sm btn-outline-secondary">
                <span data-feather="download"></span> {{l10n "export"}}
            </a>
        </div>
        <div class="btn-group">
            <a class="btn btn-sm btn-success" href="{{.Path}}/new">
                <span data-feather="plus-square"></span> {{l10n "new"}}
            </a>
        </div>
    </div>
{{end}}