{{ template "base.gohtml" . }}

{{define "content"}}
    {{if .Model}}
        <div class="table-responsive">
            <table class="table table-hover" data-toggle="table">
                <thead class="bg-white">
                <tr>
                    {{range th (index .Model 0)}}
                        <th data-field="{{.}}" data-sortable="true">{{l10n $.Lang .}}</th>
                    {{end}}
                </tr>
                </thead>
                <tbody class="bg-white">
                {{$Path:=.Path}}
                {{range .Model}}
                    <tr data-link="{{$Path}}/edit?Id={{.Id}}">
                        {{td .}}
                    </tr>
                {{end}}
                </tbody>
            </table>
        </div>
    {{else}}
        {{l10n .Lang "no_records_found"}}
    {{end}}
    {{template "pagination.gohtml" .}}
{{end}}

{{define "options"}}
    <h1 class="h2">{{l10n .Lang .Title}}</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a class="btn btn-sm btn-outline-secondary">
                <span data-feather="download"></span> {{l10n .Lang "export"}}
            </a>
        </div>
        <div class="btn-group">
            <a class="btn btn-sm btn-success" href="{{.Path}}/new">
                <span data-feather="plus-square"></span> {{l10n .Lang "new"}}
            </a>
        </div>
    </div>
{{end}}