{{$Path := .Path}}
{{$Pages := .Pagination.Pages}}
{{$Active := .Pagination.Active}}
{{if gt $Pages 1}}
    <nav class="pt-3">
        <ul class="pagination justify-content-center">
            {{ range $i := paginate $Pages}}
                {{$Top := 3}}
                {{$Bottom := -3}}
                {{if and (ge $i (sum $Active $Bottom)) (le $i (sum $Active $Top))}}
                    <li class="page-item{{if eq $i $Active}} active{{end}}">
                        <a class="page-link" href="{{$Path}}?page={{$i}}">
                            {{if eq $i (sum $Active $Bottom)}}<
                            {{else if eq $i (sum $Active $Top)}}>
                            {{else}}{{$i}}{{end}}
                        </a>
                    </li>
                {{end}}
            {{end}}
            <span class="ms-2 mt-2" data-feather="more-horizontal"></span>
            <li class="ms-2 page-item{{if eq 0 $Active}} active{{end}}">
                <a class="page-link" href="{{$Path}}?page=0">
                    {{i18n .Lang "all"}}
                </a>
            </li>
        </ul>
    </nav>
{{end}}