<nav class="pt-3">
    <ul class="pagination justify-content-center">
        {{if .Paginator.HasPrev}}
            <li class="page-item d-none d-lg-block">
                <a class="page-link" href="{{.Paginator.PageLinkFirst}}">&lt;&lt;</a>
            </li>
            <li class="page-item d-none d-md-block">
                <a class="page-link" href="{{.Paginator.PageLinkPrev}}">&lt;</a>
            </li>
        {{else}}
            <li class="page-item disabled d-none d-lg-block">
                <a class="page-link">&lt;&lt;</a>
            </li>
            <li class="page-item disabled d-none d-md-block">
                <a class="page-link">&lt;</a>
            </li>
        {{end}}
        {{$Top := 3}}
        {{$Bottom := -3}}
        {{range $i, $page := .Paginator.Pages}}
            {{if and (ge $page (sum $.Paginator.Page $Bottom)) (le $page (sum $.Paginator.Page $Top))}}
                <li class="page-item{{if $.Paginator.IsActive .}} active{{end}}">
                    <a class="page-link" href="{{$.Paginator.PageLink $page}}">
                        {{if eq $page (sum $.Paginator.Page $Bottom)}}...
                        {{else if eq $page (sum $.Paginator.Page $Top)}}...
                        {{else}}{{$page}}{{end}}
                    </a>
                </li>
            {{end}}
        {{end}}
        {{if .Paginator.HasNext}}
            <li class="page-item d-none d-md-block">
                <a class="page-link" href="{{.Paginator.PageLinkNext}}">&gt;</a>
            </li>
            <li class="page-item d-none d-lg-block">
                <a class="page-link" href="{{.Paginator.PageLinkLast}}">&gt;&gt;</a>
            </li>
        {{else}}
            <li class="page-item disabled d-none d-md-block">
                <a class="page-link">&gt;</a>
            </li>
            <li class="page-item disabled d-none d-lg-block">
                <a class="page-link">&gt;&gt;</a>
            </li>
        {{end}}
        <li class="ms-2 page-item{{if eq $.Paginator.PerPageNums 9223372036854775807}} active{{end}}">
            <a class="page-link" href="{{.Path}}{{if lt $.Paginator.PerPageNums 9223372036854775807}}?p=all{{end}}">
                {{l10n .Lang "all"}}
            </a>
        </li>
    </ul>
</nav>