<nav class="card sidebar shadow-sm">
    <ul class="nav flex-column pt-3 pb-2">
        {{range $i, $a := .Navigation1}}
            {{if ne .Icon ""}}
                <li>
                    <a href="{{.Path}}"
                       class="nav-link{{if and $.CurrentNavigation1 (eq $.CurrentNavigation1 $a)}} text-primary{{end}}">
                        <span data-feather="{{.Icon}}"></span>
                        {{l10n .Name}}
                    </a>
                </li>
            {{else}}
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>{{l10n .Name}}</span>
                </h6>
            {{end}}
            {{if and $.CurrentNavigation1 (eq $.CurrentNavigation1 $a)}}
                {{if $.Navigation2}}
                    {{template "navigation2.gohtml" $}}
                {{end}}
            {{end}}
        {{end}}
    </ul>
</nav>