{{if .Model}}
    <div class="table-responsive">
        <table class="table table-hover" data-toggle="table">
            <thead class="bg-white">
            <tr>
                {{range th (index .Model 0)}}
                    <th data-field="{{.}}" data-sortable="true">{{.}}</th>
                {{end}}
            </tr>
            </thead>
            <tbody class="bg-white">
            {{$Path:=.Path}}
            {{range .Model}}
                <tr>
                    {{td .}}
                </tr>
            {{end}}
            </tbody>
        </table>
    </div>
{{else}}
    {{l10n "no_records_found"}}
{{end}}
