{{define "content"}}
    {{if .Parameters.Model}}
        <table class="table table-striped">
            {{template "table" .}}
        </table>
    {{else}}
        {{translate "no_records_found"}}
    {{end}}
    {{if .Parameters.Pagination}}
        {{$Path := .Path}}
        {{$Pages := .Parameters.Pagination.Pages}}
        {{$Active := .Parameters.Pagination.Active}}
        {{if gt $Pages 1}}
            <nav>
                <ul class="pagination justify-content-center">
                    <li class="page-item{{if le $Active 1}} disabled{{end}}">
                        <a class="page-link" href="{{$Path}}?page={{sum $Active -1}}">
                            {{translate "previous"}}
                        </a>
                    </li>
                    {{ range $i := paginate $Pages}}
                        <li class="page-item{{if eq $i $Active}} active{{end}}">
                            <a class="page-link" href="{{$Path}}?page={{$i}}">
                                {{$i}}
                            </a>
                        </li>
                    {{end}}
                    <li class="page-item{{if ge $Active $Pages}} disabled{{end}}">
                        <a class="page-link" href="{{$Path}}?page={{sum $Active 1}}">
                            {{translate "next"}}
                        </a>
                    </li>
                </ul>
            </nav>
        {{end}}
    {{end}}
{{end}}

{{define "options"}}
    {{if eq .Path "/payments/"}}
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary"><span
                        data-feather="download"></span> {{translate "export"}}</button>
            <button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split"
                    data-bs-toggle="dropdown"
                    aria-expanded="false">
                <span class="visually-hidden">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
        </div>
    {{end}}
    <div class="btn-group">
        <a class="btn btn-sm btn-success" href="{{.Path}}/edit">
            <span data-feather="plus-square"></span> {{translate "new"}}
        </a>
    </div>
{{end}}