{{define "navigation1"}}
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top py-lg-0 bg-dark shadow">
        <div class="container">
            <div class="btn-group d-block">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarMenu">
                    <span data-feather="{{.CurrentNavigation1.Icon}}"></span>
{{/*                    {{translate .CurrentNavigation1.Name}}*/}}
                </button>
                {{if .CurrentNavigation2}}
                    <span data-feather="chevron-right" class="text-light d-lg-none"></span>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#sidebarMenu">
                        <span data-feather="{{.CurrentNavigation2.Icon}}"></span>
{{/*                        {{translate .CurrentNavigation2.Name}}*/}}
                    </button>
                {{end}}
            </div>
            <a class="navbar-brand" href="/">
                Homecloud
                <span data-feather="cloud"></span>
            </a>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav mx-auto mb-2 mb-sm-0 mt-md-1">
                    {{$Path := .Path}}
                    {{$CurrentNavigation1 := .CurrentNavigation1}}
                    {{range .Navigation}}
                        <li>
                            <a href="{{.Path}}" class="nav-link{{if eq . $CurrentNavigation1}} text-primary{{end}}">
                                <span data-feather="{{.Icon}}" class="bi d-lg-block mx-auto"></span>
                                {{translate .Name}}
                            </a>
                        </li>
                    {{end}}
                </ul>
                <form>
                    <input class="form-control" type="text" placeholder="Search">
                </form>
            </div>
        </div>
    </nav>
{{end}}
