{{define "navigation2"}}
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block mt-3 card sidebar collapse">
        <div class="position-sticky pt-3 pb-3">

            <ul class="nav flex-column">

                {{$Path := .Path}}
                {{range .Navigation2}}
                    {{if ne .Path ""}}
                        <li>
                            <a href="{{.Path}}" class="nav-link{{if active $Path .Path}} text-primary{{end}}">
                                <span data-feather="{{.Icon}}"></span>
                                {{translate .Name}}
                            </a>
                        </li>
                    {{else}}
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                            <span>{{translate .Name}}</span>
                        </h6>
                    {{end}}
                {{end}}
            </ul>

        </div>
    </nav>
{{end}}
