{{define "navigation1"}}
    <nav class="navbar navbar-expand-md navbar-dark sticky-top py-md-0 bg-dark shadow">
        <div class="container">
            <a class="navbar-brand" href="/">
                Homecloud
                <span data-feather="cloud"></span>
            </a>
            <div class="btn-group d-block">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03">
                    <span class="navbar-toggler-icon"></span>
                    Files
                </button>
                <span data-feather="chevron-right" class="text-light d-md-none"></span>
                <span class="carousel-control-next-iconn"></span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu">
                    <span class="navbar-toggler-icon"></span>
                    Submenu
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarsExample03">
                <ul class="navbar-nav mx-auto mb-2 mb-sm-0">
                    {{$Path := .Path}}
                    {{$CurrentNavigation1 := .CurrentNavigation1}}
                    {{range .Navigation}}
                        <li>
                            <a href="{{.Path}}" class="nav-link{{if eq . $CurrentNavigation1}} text-primary{{end}}">
                                <span data-feather="{{.Icon}}" class="bi d-md-block mx-auto"></span>
                                {{translate .Name}}
                            </a>
                        </li>
                    {{end}}
                </ul>
                <form>
                    <input class="form-control" type="text" placeholder="Search">
                </form>
            </div>
        </div>
    </nav>
{{end}}
