{{define "navigation2"}}
    <nav id="sidebarMenu" class="d-lg-block card sidebar collapse">
        <ul class="nav flex-column pt-3 pb-2">
            {{$Path := .Path}}
            {{$CurrentNavigation2 := .CurrentNavigation2}}
            {{range .Navigation2}}
                {{if ne .Icon ""}}
                    <li>
                        <a href="{{.Path}}" class="nav-link{{if eq $CurrentNavigation2 .}} text-primary{{end}}">
                            <span data-feather="{{.Icon}}"></span>
                            {{translate .Name}}
                        </a>
                    </li>
                {{else}}
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>{{translate .Name}}</span>
                    </h6>
                {{end}}
            {{end}}
        </ul>
    </nav>
{{end}}