{{define "table"}}
    <thead>
    <tr>
        <th>{{translate "id"}}</th>
        <th>{{translate "name"}}</th>
        <th>{{translate "password"}}</th>
        <th>{{translate "role"}}</th>
    </tr>
    </thead>
    <tbody>
    {{$Path:=.Path}}
    {{range .Parameters.Model}}
        <tr onclick="window.location.href='{{$Path}}edit?Id={{.Id}}';">
            <td>{{.Id}}</td>
            <td>{{.Name}}</td>
            <td>{{.Password}}</td>
            <td>{{.Role}}</td>
        </tr>
    {{end}}
    </tbody>
{{end}}

{{define "form"}}
    <div class="col-sm-6">
        <div class="form-floating">
            <input type="text" class="form-control" name="Name" id="name" placeholder="{{translate "username"}}"
                   value="{{.Parameters.Model.Name}}" required>
            <label for="name">{{translate "username"}}</label>
        </div>
    </div>

    <div class="col-sm-6">
        <div class="form-floating">
            <input type="text" class="form-control" name="Password" id="password"
                   placeholder="{{translate "password_placeholder"}}" minlength="5" value="{{.Parameters.Model.Password}}" required>
            <label for="password">{{translate "password"}}</label>
        </div>
    </div>
    <div class="col-12">
        <div class="form-floating">
            <select class="form-select" id="role" name="Role" required>
                <option value="0" {{if not .Parameters.Model.Role}} selected {{end}}>{{translate "role_normal"}}</option>
                <option value="1" {{if .Parameters.Model.Role}} selected {{end}}>{{translate "role_admin"}}</option>
            </select>
            <label for="role">{{translate "role"}}</label>
        </div>
    </div>
{{end}}