{{if .Navigation1}}
    <div class="col-lg-3 col-xl-2 d-lg-block collapse" id="sidebarMenu">
        <nav class="card sidebar">
            <ul class="nav flex-column pt-3 pb-2">
                {{range $i, $a := .Navigation1}}
                    {{if ne .Icon ""}}
                        <li>
                            <a href="{{.Path}}" class="nav-link{{if eq $.CurrentNavigation1.Path $a.Path}} text-primary{{end}}">
                                <span data-feather="{{.Icon}}"></span>
                                {{l10n $.Lang .Name}}
                            </a>
                        </li>
                    {{else}}
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                            <span>{{l10n $.Lang .Name}}</span>
                        </h6>
                    {{end}}
                {{end}}
            </ul>
        </nav>
    </div>
{{end}}