package l10n

var De = l10n{
	"Zahlungen",
	"Kategorien",
	"Auswertungen",
	"Salden",
	"Ausgaben",
	"nach Zeitraum",
	"nach Kategorie",
	"Admin-Funktionen",
	"Nutzende",
	"Projekte",
	"Vorherige",
	"Nächste",
	"Ausloggen",
	"Suchen",
	"Suchergebnisse",
	"Filtern",
	"Erstellen",
	"Bearbeiten",
	"Speichern",
	"Abbrechen",
	"Entfernen",
	"Löschbestätigung",
	"Sind Sie sicher, dass Sie dieses Element entfernen wollen? Diese Aktion kann nicht rückgängig gemacht werden.",
	"Einträge gefunden",
	"Keine Einträge gefunden",
	"Eintrag erfolgreich gespeichert",
	"#",
	"Name",
	"Betrag",
	"Datum",
	"Kategorie",
	"Farbe",
	"Zahler",
	"Empfänger",
	"Beschreibung",
	"Benutzername",
	"Passwort",
	"Rolle",
	"Normal",
	"Admin",
	"Außenwelt",
	"Gesamt",
	"Nicht kategorisiert",
	"Schulden",
	"Forderungen",
	"Gesamtausgaben",
	"Projektbeteiligten",
	"Anteilige Ausgaben",
	"Getätigte Ausgaben",
	"Getätigte Geldtransfer",
	"Erhaltene Geldtransfer",
	"Ergebnis",
	"Diese Woche",
	"Dieser Monat",
	"Dieses Jahr",
	"Montag",
	"Dienstag",
	"Mittwoch",
	"Donnerstag",
	"Freitag",
	"Samstag",
	"Sonntag",
	"Januar",
	"Februar",
	"März",
	"April",
	"Mai",
	"Juni",
	"Juli",
	"August",
	"September",
	"Oktober",
	"November",
	"Dezember",
}
