package l10n

var De = l10n{

	payments:        "Zahlungen",
	categories:      "Kategorien",
	analysis:        "Auswertungen",
	balances:        "Salden",
	expenses:        "Ausgaben",
	by_period:       "nach Zeitraum",
	by_category:     "nach Kategorie",
	admin_functions: "Admin-Funktionen",
	users:           "Nutzende",
	projects:        "Projekte",

	previous:                        "Vorherige",
	next:                            "Nächste",
	logout:                          "Ausloggen",
	search:                          "Suchen",
	search_results:                  "Suchergebnisse",
	filter:                          "Filtern",
	new:                             "Erstellen",
	edit:                            "Bearbeiten",
	save:                            "Speichern",
	cancel:                          "Abbrechen",
	delete:                          "Entfernen",
	delete_confirmation:             "Löschbestätigung",
	delete_confirmation_description: "Sind Sie sicher, dass Sie dieses Element entfernen wollen? Diese Aktion kann nicht rückgängig gemacht werden.",

	records_found:             "Einträge gefunden",
	no_records_found:          "Keine Einträge gefunden",
	record_saved_successfully: "Eintrag erfolgreich gespeichert",

	id:            "#",
	name:          "Name",
	amount:        "Betrag",
	date:          "Datum",
	category:      "Kategorie",
	color:         "Farbe",
	payer:         "Zahler",
	payee:         "Empfänger",
	description:   "Beschreibung",
	username:      "Benutzername",
	password:      "Passwort",
	role:          "Rolle",
	role_normal:   "Normal",
	role_admin:    "Admin",
	outside_world: "Außenwelt",
	total:         "Gesamt",
	uncategorized: "Nicht kategorisiert",

	debts:                 "Schulden",
	receivables:           "Forderungen",
	total_expenses:        "Gesamtausgaben",
	user_amount:           "Projektbeteiligten",
	proportional_expenses: "Anteilige Ausgaben",
	sent_expenses:         "Getätigte Ausgaben",
	sent_transfer:         "Getätigte Geldtransfer",
	received_transfer:     "Erhaltene Geldtransfer",
	result:                "Ergebnis",

	this_week:  "Diese Woche",
	this_month: "Dieser Monat",
	this_year:  "Dieses Jahr",
	monday:     "Montag",
	tuesday:    "Dienstag",
	wednesday:  "Mittwoch",
	thursday:   "Donnerstag",
	friday:     "Freitag",
	saturday:   "Samstag",
	sunday:     "Sonntag",
	january:    "Januar",
	february:   "Februar",
	march:      "März",
	april:      "April",
	may:        "Mai",
	june:       "Juni",
	july:       "Juli",
	august:     "August",
	september:  "September",
	october:    "Oktober",
	november:   "November",
	december:   "Dezember",
}
