{{define "content"}}

    <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0"
             aria-valuemax="100" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on right">asdf</div>
        <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0"
             aria-valuemax="100"></div>
        <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"
             aria-valuemax="100"></div>
    </div>

{{end}}

{{define "options"}}
<button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
    <span data-feather="calendar"></span>
    {{translate "this_week"}}
</button>
{{end}}