{{define "base"}}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{.Title}}</title>
    <link href="/static/min.min.css" rel="stylesheet">
    <style>
        #filter-modal {
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        #filter-modal:target {
            visibility: visible;
            opacity: 1;
        }
        #filter-modal .modal {
            opacity: 0;
            transform: translateY(-1rem);
            transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
            transition-delay: 0.2s;
        }
        #filter-modal:target .modal {
            transform: translateY(0);
            opacity: 1;
        }
        .modal-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-bg {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.2);
        }
        .modal {
            z-index: 1;
            background-color: white;
            width: 80%;
            max-width: 500px;
            padding: 1rem;
            border-radius: 8px;
        }
    </style>


    <style>
        form {
            box-sizing: border-box;
        }

        tbody > tr {
            cursor: pointer;
        }
        tbody > tr:hover {
            background: lightblue !important;
        }

        input {
            box-sizing: inherit;

            width: 100% !important;
        }

        .right {
            margin-left: 10px;
            float: right;
        }
    </style>


</head>
<body>
{{template "navigation" .}}

<div class="container">
    {{template "content" .}}
</div>
</body>
</html>
{{end}}
