{{define "content"}}
    <form method="post" class="mb-3">
        <div class="row g-3 pb-3 mb-3 border-bottom">
            {{template "form" .}}
        </div>
        <button class="w-100 btn btn-primary btn-lg" type="submit">
            {{translate "save"}}
        </button>
    </form>
{{end}}

{{define "options"}}
    <div class="btn-group" role="group" aria-label="Basic outlined example">
        <a class="btn btn-outline-secondary" onclick="history.back()">{{translate "cancel"}}</a>
        {{if .Data.Id}}
            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" id="deleteConfirmationLabel"
                    data-bs-target="#deleteConfirmationModal">
                {{translate "delete"}}
            </button>
        {{end}}
    </div>
    <div class="modal fade" id="deleteConfirmationModal" tabindex="-1" aria-labelledby="deleteConfirmationLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">{{translate "delete_confirmation"}}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    {{translate "delete_confirmation_description"}}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{translate "cancel"}}</button>
                    <a type="button" class="btn btn-danger" href="{{.Path}}/delete?Id={{.Data.Id}}">{{translate "delete"}}</a>
                </div>
            </div>
        </div>
    </div>
{{end}}