{{define "navigation"}}
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse shadow">
        <div class="position-sticky pt-3">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link{{active .Path "/"}}" href="/">
                        <span data-feather="home"></span>{{translate "dashboard"}}
                    </a>
                </li>
                <!--            <li class="nav-item">-->
                <!--                <a class="nav-link" href="#"><span data-feather="file"></span>Orders</a>-->
                <!--            </li>-->
                <!--            <li class="nav-item">-->
                <!--                <a class="nav-link" href="#"><span data-feather="shopping-cart"></span>Products</a>-->
                <!--            </li>-->
                <!--            <li class="nav-item">-->
                <!--                <a class="nav-link" href="#"><span data-feather="users"></span>Customers</a>-->
                <!--            </li>-->
                <!--            <li class="nav-item">-->
                <!--                <a class="nav-link" href="#"><span data-feather="bar-chart-2"></span>Reports</a>-->
                <!--            </li>-->
                <!--            <li class="nav-item">-->
                <!--                <a class="nav-link" href="#"><span data-feather="layers"></span>Integrations</a>-->
                <!--            </li>-->
            </ul>
            {{if .User.Role}}
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>{{translate "admin_functions"}}</span>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link{{active .Path "/admin/user"}}" href="/admin/user">
                            <span data-feather="users"></span>{{translate "users"}}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link{{active .Path "/admin/tag"}}" href="/admin/tag">
                            <span data-feather="tag"></span>{{translate "tags"}}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link{{active .Path "/admin/project"}}" href="/admin/project">
                            <span data-feather="layers"></span>{{translate "projects"}}
                        </a>
                    </li>
                </ul>
            {{end}}
        </div>
    </nav>
{{end}}
