{{define "navigation"}}
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse shadow">
        <div class="position-sticky pt-3">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link{{active .Path "/"}}" href="/">
                        <span data-feather="activity"></span>{{translate "dashboard"}}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link{{active .Path "/payments"}}" href="/payments">
                        <span data-feather="layers"></span>{{translate "payments"}}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link{{active .Path "/debts"}}" href="/debts">
                        <span data-feather="dollar-sign"></span>{{translate "debts"}}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link{{active .Path "/tag"}}" href="/tag">
                        <span data-feather="tag"></span>{{translate "tags"}}
                    </a>
                </li>
            </ul>
            {{if .User.Role}}
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>{{translate "admin_functions"}}</span>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link{{active .Path "/admin/user"}}" href="/admin/user">
                            <span data-feather="users"></span>{{translate "users"}}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link{{active .Path "/admin/project"}}" href="/admin/project">
                            <span data-feather="grid"></span>{{translate "projects"}}
                        </a>
                    </li>
                </ul>
            {{end}}
        </div>
    </nav>
{{end}}
