{{define "table"}}
    <thead>
    <tr>
        <th>{{translate "name"}}<br>{{translate "date"}}</th>
        <th><i>{{translate "Type"}}</i><br><b>{{translate "amount"}}</b></th>
        <th>{{translate "payer"}}<br>{{translate "payee"}}</th>
    </tr>
    </thead>
    <tbody>
    {{$Path:=.Path}}
    {{range .Data}}
        <tr onclick="window.location.href='{{$Path}}/edit?Id={{.Id}}';">
            <td>{{.Name}}<br>{{.Date}}</td>
            <td><i>{{.Type.Name}}</i><br><b>{{.Amount}}</b></td>
            <td>{{.Payer.Name}}<span data-feather="arrow-right"></span><br>{{.Payee.Name}}</td>
        </tr>
    {{end}}
    </tbody>
{{end}}

{{define "form"}}
    <div class="col-12">
        <label for="name" class="form-label">{{translate "name"}}</label>
        <input type="text" class="form-control" name="Name" id="name" placeholder="{{translate "name_placeholder"}}"
               value="{{.Data.Name}}" required>
    </div>
{{end}}