{{define "table"}}
    <thead>
    <tr>
        <th>{{translate "name"}}</th>
        <th>{{translate "amount"}}</th>
        <th>{{translate "date"}}</th>
        <th>{{translate "tag"}}</th>
        <th>{{translate "payer"}}</th>
        <th></th>
        <th>{{translate "payee"}}</th>
    </tr>
    </thead>
    <tbody>
    {{$Path:=.Path}}
    {{range .Data}}
        <tr onclick="window.location.href='{{$Path}}/edit?Id={{.Id}}';">
            <td>{{.Name}}</td>
            <td>{{.Amount}}</td>
            <td>{{.Date}}</td>
            <td>{{.Tag.Name}}</td>
            <td>{{.Payer.Name}}</td>
            <td><span data-feather="arrow-right"></span></td>
            <td>{{.Payee.Name}}</td>
        </tr>
    {{end}}
    </tbody>
{{end}}

{{define "form"}}
    <div class="col-12">
        <label for="name" class="form-label">{{translate "name"}}</label>
        <input type="text" class="form-control" name="Name" id="name" placeholder="{{translate "name_placeholder"}}"
               value="{{.Data.Name}}" required>
    </div>
{{end}}