{{define "table"}}
    <thead>
    <tr>
        <th>{{translate "name"}}<br>{{translate "date"}}</th>
        <th><i>{{translate "Type"}}</i><br><b>{{translate "amount"}}</b></th>
        <th>{{translate "payer"}}<br>{{translate "payee"}}</th>
    </tr>
    </thead>
    <tbody>
    {{$Path:=.Path}}
    {{range .Data}}
        <tr onclick="window.location.href='{{$Path}}/edit?Id={{.Id}}';">
            <td>{{.Name}}<br>{{.Date}}</td>
            <td><i>{{.Type.Name}}</i><br><b>{{.Amount}}</b></td>
            <td>{{.Payer.Name}}<span data-feather="arrow-right"></span><br>{{.Payee.Name}}</td>
        </tr>
    {{end}}
    </tbody>
{{end}}

{{define "form"}}
    <div class="col-12">

        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Ausgabe</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Geldtransfer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Einnahme</a>
            </li>
        </ul>
    </div>

    <div class="col-5">
        <div class="form-floating">
            <select class="form-control form-select-lg" name="Name" id="name" required>
                <option>User</option>
                <option>User2</option>
            </select>
            <label for="name">{{translate "payer"}}</label>
        </div>
    </div>
    <div class="col-2">
        <span data-feather="arrow-right" style="width:100%;height:2rem;margin-top: 1rem;"></span>
    </div>
    <div class="col-5">
        <div class="form-floating">
            <select class="form-control form-select-lg" name="Name" id="name" disabled required>
                <option>Außenwelt</option>
                <option>User2</option>
            </select>
            <label for="name">{{translate "payee"}}</label>
        </div>
    </div>

    <div class="col-sm-6">
        <div class="form-floating">
            <input type="text" class="form-control" name="Name" id="name" placeholder="{{translate "name"}}"
                   value="{{.Data.Name}}" required>
            <label for="name">{{translate "name"}}</label>
        </div>
    </div>

    <div class="col-sm-6">
        <div class="form-floating">
            <select class="form-control" name="Name" id="name" required>
                <option>Type1</option>
                <option>Type2</option>
            </select>
            <label for="name">{{translate "Type"}}</label>
        </div>
    </div>

    <div class="col-sm-6">
        <div class="input-group form-floating">
            <input type="text" class="form-control" name="Amount" id="amount" placeholder="{{translate "amount"}}"
                   value="{{.Data.Amount}}" required>
            <span class="input-group-text">€</span>
            <label for="amount" style="z-index: 10;">{{translate "amount"}}</label>
        </div>
    </div>

    <div class="col-sm-6">
        <div class="form-floating">
            <input type="date" class="form-control" name="Name" id="name" placeholder="{{translate "date"}}"
                   value="{{.Data.Date}}" required>
            <label for="name">{{translate "date"}}</label>
        </div>
    </div>
{{end}}