{{define "table"}}
    <thead>
    <tr>
        <th>{{translate "id"}}</th>
        <th>{{translate "name"}}</th>
        <th>{{translate "description"}}</th>
    </tr>
    </thead>
    <tbody>
    {{$Path:=.Path}}
    {{range .Data}}
        <tr onclick="window.location.href='{{$Path}}/edit?Id={{.Id}}';">
            <td>{{.Id}}</td>
            <td>{{.Name}}</td>
            <td>{{.Description}}</td>
        </tr>
    {{end}}
    </tbody>
{{end}}

{{define "form"}}
    <div class="col-12">
        <div class="form-floating">
            <input type="text" class="form-control" name="Name" maxlength="8" id="name" placeholder="{{translate "name"}}" value="{{.Data.Name}}" required>
            <label for="name">{{translate "name"}}</label>
        </div>
    </div>

    <div class="col-12">
        <div class="form-floating">
            <textarea class="form-control" name="Description" id="description" style="height: 100px"
                      placeholder="{{translate "description_placeholder"}}">{{.Data.Description}}</textarea>
            <label for="description" class="form-label">{{translate "description"}}</label>
        </div>
    </div>

    <div class="col-12">
        <label for="Users" class="form-label">{{translate "users"}}</label>
        <select id="Users" name="Users" multiple class="form-control">
            {{range .Data.Users}}
                <option value="{{.Id}}" selected>{{.Name}}</option>
            {{end}}
            {{range .Data.NotUsers}}
                <option value="{{.Id}}">{{.Name}}</option>
            {{end}}
        </select>
    </div>
{{end}}