{{define "table"}}
    <thead>
    <tr>
        <th>{{translate "id"}}</th>
        <th>{{translate "name"}}</th>
    </tr>
    </thead>
    <tbody>
    {{$Path:=.Path}}
    {{range .Data}}
        <tr onclick="window.location.href='{{$Path}}/edit?Id={{.Id}}';">
            <td>{{.Id}}</td>
            <td>{{.Name}}</td>
        </tr>
    {{end}}
    </tbody>
{{end}}

{{define "form"}}
    <div class="col-12">
        <div class="form-floating">
            <input type="text" class="form-control" name="Name" id="name" placeholder="{{translate "name"}}" value="{{.Data.Name}}" required>
            <label for="name">{{translate "name"}}</label>
        </div>
    </div>
{{end}}