{{define "table"}}
    <thead>
    <tr>
        <th>{{translate "id"}}</th>
        <th>{{translate "name"}}</th>
        <th>{{translate "password"}}</th>
        <th>{{translate "role"}}</th>
    </tr>
    </thead>
    <tbody>
    {{$CurrentPath:=.CurrentPath}}
    {{range .Data}}
        <tr onclick="window.location.href='{{$CurrentPath}}/edit?Id={{.Id}}';">
            <td>{{.Id}}</td>
            <td>{{.Name}}</td>
            <td>{{.Password}}</td>
            <td>{{.Role}}</td>
        </tr>
    {{end}}
    </tbody>
{{end}}

{{define "form"}}
    <div class="col-sm-6">
        <label for="name" class="form-label">{{translate "username"}}</label>
        <input type="text" class="form-control" name="Name" id="name" placeholder="{{translate "username_placeholder"}}"
               value="{{.Data.Name}}" required>
    </div>
    <div class="col-sm-6">
        <label for="password" class="form-label">{{translate "password"}}</label>
        <input type="text" class="form-control" name="Password" id="password"
               placeholder="{{translate "password_placeholder"}}" minlength="5" value="{{.Data.Password}}" required>
    </div>
    <div class="col-12">
        <label for="role" class="form-label">{{translate "role"}}</label>
        <select class="form-select" id="role" name="Role" required>
            <option value="0" {{if not .Data.Role}} selected {{end}}>{{translate "role_normal"}}</option>
            <option value="1" {{if .Data.Role}} selected {{end}}>{{translate "role_admin"}}</option>
        </select>
    </div>
{{end}}